<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pmf.projekatoop.gui.Radnik">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Informacije">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="infoTextArea" editable="false" layoutX="47.0" layoutY="52.0" prefHeight="417.0" prefWidth="327.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextArea>
                        <Text layoutX="47.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaci o radniku:" />
                        <PasswordField fx:id="infoStaraTextBox" layoutX="521.0" layoutY="152.0" />
                        <PasswordField fx:id="infoNovaTextBox" layoutX="521.0" layoutY="224.0" />
                        <Button layoutX="564.0" layoutY="302.0" mnemonicParsing="false" onAction="#promjeniLozinku" text="Promijeni" />
                        <Text layoutX="549.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Promjena lozinke:" />
                        <Text layoutX="521.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stara lozinka:" />
                        <Text layoutX="521.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nova lozinka:" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Pozorište">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="pozoristeListView" layoutX="67.0" layoutY="74.0" onMouseClicked="#odabirPredstave" prefHeight="429.0" prefWidth="343.0" />
                        <ComboBox fx:id="pozoristeComboBox" layoutX="67.0" layoutY="36.0" onAction="#odabirVrstePredstave" prefWidth="150.0" />
                        <TextArea fx:id="pozoristeTextArea" editable="false" layoutX="464.0" layoutY="74.0" prefHeight="258.0" prefWidth="309.0" />
                        <TextArea fx:id="pozoristeKtTextArea" editable="false" layoutX="464.0" layoutY="357.0" prefHeight="145.0" prefWidth="309.0" />
                        <Text layoutX="464.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informacije:" />
                        <Text layoutX="464.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rezervacije:" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Karte">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="ktPpListView" layoutX="57.0" layoutY="53.0" prefHeight="389.0" prefWidth="358.0" />
                        <ListView fx:id="ktIpListView" layoutX="439.0" layoutY="53.0" onMouseClicked="#odabirIzvodjenjaPredstave" prefHeight="388.0" prefWidth="309.0" />
                        <Spinner fx:id="ktSpinner" layoutX="348.0" layoutY="486.0" prefHeight="25.0" prefWidth="53.0" />
                        <Button layoutX="421.0" layoutY="486.0" mnemonicParsing="false" onAction="#rezervisiKartu" text="Rezerviši" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Predstava">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="predNazivTextBox" layoutX="33.0" layoutY="59.0" />
                        <ComboBox fx:id="predZanrComboBox" layoutX="244.0" layoutY="59.0" prefWidth="150.0" />
                        <ListView fx:id="predAutorListView" layoutX="33.0" layoutY="151.0" prefHeight="200.0" prefWidth="200.0" />
                        <ListView fx:id="predReziserListView" layoutX="245.0" layoutY="151.0" prefHeight="200.0" prefWidth="200.0" />
                        <ListView fx:id="predGlumciListView" layoutX="457.0" layoutY="151.0" prefHeight="200.0" prefWidth="200.0" />
                        <Text layoutX="32.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Naziv:" />
                        <Text layoutX="244.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Žanr:" />
                        <Text layoutX="33.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor:" />
                        <Text layoutX="245.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Režiser:" />
                        <Text layoutX="457.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Glumci:" />
                        <Button layoutX="293.0" layoutY="372.0" mnemonicParsing="false" onAction="#dodajPredstavu" text="Dodaj predstavu" />
                        <TextField fx:id="predImeTextBox" layoutX="33.0" layoutY="397.0" />
                        <TextField fx:id="predPrezimeTextBox" layoutX="33.0" layoutY="449.0" />
                        <ComboBox fx:id="predTipComboBox" layoutX="33.0" layoutY="511.0" prefWidth="150.0" />
                        <Button layoutX="226.0" layoutY="449.0" mnemonicParsing="false" onAction="#dodajOsoblje" text="Dodaj osoblje" />
                        <Text layoutX="32.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ime:" />
                        <Text layoutX="32.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prezime:" />
                        <Text layoutX="32.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tip:" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Termini">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="tmPredstaveListView" layoutX="54.0" layoutY="46.0" onMouseClicked="#odabirPredstaveTermini" prefHeight="428.0" prefWidth="332.0" />
                        <TextArea fx:id="tmTextArea" editable="false" layoutX="413.0" layoutY="46.0" prefHeight="425.0" prefWidth="322.0" />
                        <Text layoutX="54.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Predstave:" />
                        <Text layoutX="413.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Termini:" />
                        <DatePicker fx:id="tmDatum" layoutX="54.0" layoutY="512.0" />
                        <TextField fx:id="tmSati" layoutX="248.0" layoutY="512.0" prefHeight="25.0" prefWidth="38.0" />
                        <TextField fx:id="tmMinute" layoutX="311.0" layoutY="512.0" prefHeight="25.0" prefWidth="37.0" />
                        <TextField fx:id="tmCijena" layoutX="375.0" layoutY="512.0" prefHeight="25.0" prefWidth="47.0" />
                        <Button layoutX="446.0" layoutY="512.0" mnemonicParsing="false" onAction="#dodajTermin" text="Dodaj" />
                        <Text layoutX="296.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="54.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum:" />
                        <Text layoutX="248.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" />
                        <Text layoutX="311.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M" />
                        <Text layoutX="375.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cijena:" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Posjetioci">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="posPpListView" layoutX="26.0" layoutY="61.0" onMouseClicked="#odabirPosjetioca" prefHeight="409.0" prefWidth="252.0" />
                        <ListView fx:id="posKtListView" layoutX="299.0" layoutY="61.0" onMouseClicked="#odabirRezervacije" prefHeight="409.0" prefWidth="472.0" />
                        <Button layoutX="335.0" layoutY="504.0" mnemonicParsing="false" onAction="#predajKarte" text="Predaj" />
                        <Spinner fx:id="posKtSpinner" layoutX="415.0" layoutY="504.0" prefHeight="25.0" prefWidth="53.0" />
                        <Button layoutX="495.0" layoutY="504.0" mnemonicParsing="false" onAction="#otkaziKarte" text="Otkaži" />
                        <Text layoutX="26.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Posjetioci:" />
                        <Text layoutX="299.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rezervacije:" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Osoblje">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="osobljeListView" layoutX="87.0" layoutY="53.0" prefHeight="477.0" prefWidth="610.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Kreiranje">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="krImeTextBox" layoutX="96.0" layoutY="109.0" />
                        <TextField fx:id="krPrezimeTextBox" layoutX="96.0" layoutY="178.0" />
                        <TextField fx:id="krKorImeTextBox" layoutX="96.0" layoutY="247.0" />
                        <PasswordField fx:id="krLozinkaTextBox" layoutX="95.0" layoutY="316.0" />
                        <ComboBox fx:id="krPozComboBox" layoutX="95.0" layoutY="384.0" prefWidth="150.0" />
                        <Button layoutX="121.0" layoutY="440.0" mnemonicParsing="false" onAction="#kreirajRadnika" text="Kreiraj radnika" />
                        <Text layoutX="96.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ime:" />
                        <Text layoutX="96.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prezime:" />
                        <Text layoutX="96.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Korisničko ime:" />
                        <Text layoutX="96.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lozinka:" />
                        <Text layoutX="122.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Radnik pozorišta:" />
                        <Text layoutX="96.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pozorište:" />
                        <TextField fx:id="krPozNazivTextBox" layoutX="359.0" layoutY="107.0" />
                        <TextField fx:id="krPozGradTextBox" layoutX="359.0" layoutY="176.0" />
                        <TextField fx:id="krPozSjedistaTextBox" layoutX="359.0" layoutY="245.0" />
                        <Button layoutX="383.0" layoutY="302.0" mnemonicParsing="false" onAction="#kreirajPozoriste" text="Kreiraj pozorište" />
                        <Text layoutX="359.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Naziv:" />
                        <Text layoutX="363.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grad:" />
                        <Text layoutX="364.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Broj sjedišta:" />
                        <Text layoutX="408.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pozorište:" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="747.0" layoutY="2.0" mnemonicParsing="false" onAction="#odjavaTipka" text="Odjava" />
   </children>
</AnchorPane>
